keyboards/crkbd/r2g/keyboard.json (before)
{
    "features": {
        "rgb_matrix": true
    },
    "split": {
        "serial": {
            "pin": "D2"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        },
        "usb_detect": {
            "enabled": true
        }
    },
    "rgblight": {
        "led_count": 54,
        "split_count": [27, 27],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_3"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0.3},
                {"matrix": [0, 2], "x": 1, "y": 0.1},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0.1},
                {"matrix": [0, 5], "x": 4, "y": 0.2},

                {"matrix": [4, 5], "x": 8, "y": 0.2},
                {"matrix": [4, 4], "x": 9, "y": 0.1},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.1},
                {"matrix": [4, 1], "x": 12, "y": 0.3},

                {"matrix": [1, 1], "x": 0, "y": 1.3},
                {"matrix": [1, 2], "x": 1, "y": 1.1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1.1},
                {"matrix": [1, 5], "x": 4, "y": 1.2},

                {"matrix": [5, 5], "x": 8, "y": 1.2},
                {"matrix": [5, 4], "x": 9, "y": 1.1},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.1},
                {"matrix": [5, 1], "x": 12, "y": 1.3},

                {"matrix": [2, 1], "x": 0, "y": 2.3},
                {"matrix": [2, 2], "x": 1, "y": 2.1},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2.1},
                {"matrix": [2, 5], "x": 4, "y": 2.2},

                {"matrix": [6, 5], "x": 8, "y": 2.2},
                {"matrix": [6, 4], "x": 9, "y": 2.1},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.1},
                {"matrix": [6, 1], "x": 12, "y": 2.3},

                {"matrix": [3, 3], "x": 3, "y": 3.7},
                {"matrix": [3, 4], "x": 4, "y": 3.7},
                {"matrix": [3, 5], "x": 5, "y": 3.2, "h": 1.5},

                {"matrix": [7, 5], "x": 7, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 8, "y": 3.7},
                {"matrix": [7, 3], "x": 9, "y": 3.7}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},

                {"matrix": [4, 5], "x": 9, "y": 0.2},
                {"matrix": [4, 4], "x": 10, "y": 0.1},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.1},
                {"matrix": [4, 1], "x": 13, "y": 0.3},
                {"matrix": [4, 0], "x": 14, "y": 0.3},

                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},

                {"matrix": [5, 5], "x": 9, "y": 1.2},
                {"matrix": [5, 4], "x": 10, "y": 1.1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.1},
                {"matrix": [5, 1], "x": 13, "y": 1.3},
                {"matrix": [5, 0], "x": 14, "y": 1.3},

                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},

                {"matrix": [6, 5], "x": 9, "y": 2.2},
                {"matrix": [6, 4], "x": 10, "y": 2.1},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.1},
                {"matrix": [6, 1], "x": 13, "y": 2.3},
                {"matrix": [6, 0], "x": 14, "y": 2.3},

                {"matrix": [3, 3], "x": 4, "y": 3.7},
                {"matrix": [3, 4], "x": 5, "y": 3.7},
                {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},

                {"matrix": [7, 5], "x": 8, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 9, "y": 3.7},
                {"matrix": [7, 3], "x": 10, "y": 3.7}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "rainbow_moving_chevron": true,
            "cycle_spiral": true,
            "raindrops": true,
            "hue_breathing": true,
            "pixel_fractal": true
        },
        "split_count": [27, 27],
        "layout": [
            {"x": 85, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 16, "y": 20, "flags": 2},
            {"x": 16, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 85, "y": 52, "flags": 2},
            {"matrix": [3, 5], "x": 95, "y": 63, "flags": 1},
            {"matrix": [2, 5], "x": 85, "y": 39, "flags": 4},
            {"matrix": [1, 5], "x": 85, "y": 21, "flags": 4},
            {"matrix": [0, 5], "x": 85, "y": 4, "flags": 4},
            {"matrix": [0, 4], "x": 68, "y": 2, "flags": 4},
            {"matrix": [1, 4], "x": 68, "y": 19, "flags": 4},
            {"matrix": [2, 4], "x": 68, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 80, "y": 58, "flags": 1},
            {"matrix": [3, 3], "x": 60, "y": 55, "flags": 1},
            {"matrix": [2, 3], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 3], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 3], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 33, "y": 3, "flags": 4},
            {"matrix": [1, 2], "x": 33, "y": 20, "flags": 4},
            {"matrix": [2, 2], "x": 33, "y": 37, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 42, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 24, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 7, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 41, "flags": 1},
            {"x": 139, "y": 16, "flags": 2},
            {"x": 174, "y": 13, "flags": 2},
            {"x": 208, "y": 20, "flags": 2},
            {"x": 208, "y": 38, "flags": 2},
            {"x": 174, "y": 48, "flags": 2},
            {"x": 139, "y": 52, "flags": 2},
            {"matrix": [7, 5], "x": 129, "y": 63, "flags": 1},
            {"matrix": [6, 5], "x": 139, "y": 39, "flags": 4},
            {"matrix": [5, 5], "x": 139, "y": 21, "flags": 4},
            {"matrix": [4, 5], "x": 139, "y": 4, "flags": 4},
            {"matrix": [4, 4], "x": 156, "y": 2, "flags": 4},
            {"matrix": [5, 4], "x": 156, "y": 19, "flags": 4},
            {"matrix": [6, 4], "x": 156, "y": 37, "flags": 4},
            {"matrix": [7, 4], "x": 144, "y": 58, "flags": 1},
            {"matrix": [7, 3], "x": 164, "y": 55, "flags": 1},
            {"matrix": [6, 3], "x": 174, "y": 35, "flags": 4},
            {"matrix": [5, 3], "x": 174, "y": 13, "flags": 4},
            {"matrix": [4, 3], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 2], "x": 191, "y": 3, "flags": 4},
            {"matrix": [5, 2], "x": 191, "y": 20, "flags": 4},
            {"matrix": [6, 2], "x": 191, "y": 37, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 42, "flags": 4},
            {"matrix": [5, 1], "x": 208, "y": 24, "flags": 4},
            {"matrix": [4, 1], "x": 208, "y": 7, "flags": 4},
            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1},
            {"matrix": [5, 0], "x": 224, "y": 24, "flags": 1},
            {"matrix": [6, 0], "x": 224, "y": 41, "flags": 1}
        ]
    }
}

keyboards/crkbd/r2g/keyboard.json (after)
{
    "keyboard_name": "Corne",
    "usb": {
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "features": {
        "rgb_matrix": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": [ "F4", "F5", "F6", "F7", "B1", "B3" ],
        "rows": [ "D4", "C6", "D7", "E6" ]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "serial": {
            "pin": "D2"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        },
        "usb_detect": {
            "enabled": true
        }
    },
    "rgblight": {
        "led_count": 54,
        "split_count": [27, 27],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_3"
    },
    "community_layouts": [ "split_3x5_3", "split_3x6_3" ],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0.3},
                {"matrix": [0, 2], "x": 1, "y": 0.1},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0.1},
                {"matrix": [0, 5], "x": 4, "y": 0.2},

                {"matrix": [4, 5], "x": 8, "y": 0.2},
                {"matrix": [4, 4], "x": 9, "y": 0.1},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.1},
                {"matrix": [4, 1], "x": 12, "y": 0.3},

                {"matrix": [1, 1], "x": 0, "y": 1.3},
                {"matrix": [1, 2], "x": 1, "y": 1.1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1.1},
                {"matrix": [1, 5], "x": 4, "y": 1.2},

                {"matrix": [5, 5], "x": 8, "y": 1.2},
                {"matrix": [5, 4], "x": 9, "y": 1.1},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.1},
                {"matrix": [5, 1], "x": 12, "y": 1.3},

                {"matrix": [2, 1], "x": 0, "y": 2.3},
                {"matrix": [2, 2], "x": 1, "y": 2.1},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2.1},
                {"matrix": [2, 5], "x": 4, "y": 2.2},

                {"matrix": [6, 5], "x": 8, "y": 2.2},
                {"matrix": [6, 4], "x": 9, "y": 2.1},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.1},
                {"matrix": [6, 1], "x": 12, "y": 2.3},

                {"matrix": [3, 3], "x": 3, "y": 3.7},
                {"matrix": [3, 4], "x": 4, "y": 3.7},
                {"matrix": [3, 5], "x": 5, "y": 3.2, "h": 1.5},

                {"matrix": [7, 5], "x": 7, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 8, "y": 3.7},
                {"matrix": [7, 3], "x": 9, "y": 3.7}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.3},
                {"matrix": [0, 1], "x": 1, "y": 0.3},
                {"matrix": [0, 2], "x": 2, "y": 0.1},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.1},
                {"matrix": [0, 5], "x": 5, "y": 0.2},

                {"matrix": [4, 5], "x": 9, "y": 0.2},
                {"matrix": [4, 4], "x": 10, "y": 0.1},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.1},
                {"matrix": [4, 1], "x": 13, "y": 0.3},
                {"matrix": [4, 0], "x": 14, "y": 0.3},

                {"matrix": [1, 0], "x": 0, "y": 1.3},
                {"matrix": [1, 1], "x": 1, "y": 1.3},
                {"matrix": [1, 2], "x": 2, "y": 1.1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.1},
                {"matrix": [1, 5], "x": 5, "y": 1.2},

                {"matrix": [5, 5], "x": 9, "y": 1.2},
                {"matrix": [5, 4], "x": 10, "y": 1.1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.1},
                {"matrix": [5, 1], "x": 13, "y": 1.3},
                {"matrix": [5, 0], "x": 14, "y": 1.3},

                {"matrix": [2, 0], "x": 0, "y": 2.3},
                {"matrix": [2, 1], "x": 1, "y": 2.3},
                {"matrix": [2, 2], "x": 2, "y": 2.1},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.1},
                {"matrix": [2, 5], "x": 5, "y": 2.2},

                {"matrix": [6, 5], "x": 9, "y": 2.2},
                {"matrix": [6, 4], "x": 10, "y": 2.1},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.1},
                {"matrix": [6, 1], "x": 13, "y": 2.3},
                {"matrix": [6, 0], "x": 14, "y": 2.3},

                {"matrix": [3, 3], "x": 4, "y": 3.7},
                {"matrix": [3, 4], "x": 5, "y": 3.7},
                {"matrix": [3, 5], "x": 6, "y": 3.2, "h": 1.5},

                {"matrix": [7, 5], "x": 8, "y": 3.2, "h": 1.5},
                {"matrix": [7, 4], "x": 9, "y": 3.7},
                {"matrix": [7, 3], "x": 10, "y": 3.7}
            ]
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "rainbow_moving_chevron": true,
            "cycle_spiral": true,
            "raindrops": true,
            "hue_breathing": true,
            "pixel_fractal": true
        },
        "split_count": [27, 27],
        "layout": [
            {"x": 85, "y": 16, "flags": 2},
            {"x": 50, "y": 13, "flags": 2},
            {"x": 16, "y": 20, "flags": 2},
            {"x": 16, "y": 38, "flags": 2},
            {"x": 50, "y": 48, "flags": 2},
            {"x": 85, "y": 52, "flags": 2},
            {"matrix": [3, 5], "x": 95, "y": 63, "flags": 1},
            {"matrix": [2, 5], "x": 85, "y": 39, "flags": 4},
            {"matrix": [1, 5], "x": 85, "y": 21, "flags": 4},
            {"matrix": [0, 5], "x": 85, "y": 4, "flags": 4},
            {"matrix": [0, 4], "x": 68, "y": 2, "flags": 4},
            {"matrix": [1, 4], "x": 68, "y": 19, "flags": 4},
            {"matrix": [2, 4], "x": 68, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 80, "y": 58, "flags": 1},
            {"matrix": [3, 3], "x": 60, "y": 55, "flags": 1},
            {"matrix": [2, 3], "x": 50, "y": 35, "flags": 4},
            {"matrix": [1, 3], "x": 50, "y": 13, "flags": 4},
            {"matrix": [0, 3], "x": 50, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 33, "y": 3, "flags": 4},
            {"matrix": [1, 2], "x": 33, "y": 20, "flags": 4},
            {"matrix": [2, 2], "x": 33, "y": 37, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 42, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 24, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 7, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 7, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 24, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 41, "flags": 1},
            {"x": 139, "y": 16, "flags": 2},
            {"x": 174, "y": 13, "flags": 2},
            {"x": 208, "y": 20, "flags": 2},
            {"x": 208, "y": 38, "flags": 2},
            {"x": 174, "y": 48, "flags": 2},
            {"x": 139, "y": 52, "flags": 2},
            {"matrix": [7, 5], "x": 129, "y": 63, "flags": 1},
            {"matrix": [6, 5], "x": 139, "y": 39, "flags": 4},
            {"matrix": [5, 5], "x": 139, "y": 21, "flags": 4},
            {"matrix": [4, 5], "x": 139, "y": 4, "flags": 4},
            {"matrix": [4, 4], "x": 156, "y": 2, "flags": 4},
            {"matrix": [5, 4], "x": 156, "y": 19, "flags": 4},
            {"matrix": [6, 4], "x": 156, "y": 37, "flags": 4},
            {"matrix": [7, 4], "x": 144, "y": 58, "flags": 1},
            {"matrix": [7, 3], "x": 164, "y": 55, "flags": 1},
            {"matrix": [6, 3], "x": 174, "y": 35, "flags": 4},
            {"matrix": [5, 3], "x": 174, "y": 13, "flags": 4},
            {"matrix": [4, 3], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 2], "x": 191, "y": 3, "flags": 4},
            {"matrix": [5, 2], "x": 191, "y": 20, "flags": 4},
            {"matrix": [6, 2], "x": 191, "y": 37, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 42, "flags": 4},
            {"matrix": [5, 1], "x": 208, "y": 24, "flags": 4},
            {"matrix": [4, 1], "x": 208, "y": 7, "flags": 4},
            {"matrix": [4, 0], "x": 224, "y": 7, "flags": 1},
            {"matrix": [5, 0], "x": 224, "y": 24, "flags": 1},
            {"matrix": [6, 0], "x": 224, "y": 41, "flags": 1}
        ]
    }
}

keyboards/crkbd/r2g/keyboard.json (diff)
@@ -1,7 +1,21 @@
 {
+    "keyboard_name": "Corne",
+    "usb": {
+        "pid": "0x0001",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
     "features": {
         "rgb_matrix": true
     },
+    "build": {
+        "lto": true
+    },
+    "matrix_pins": {
+        "cols": [ "F4", "F5", "F6", "F7", "B1", "B3" ],
+        "rows": [ "D4", "C6", "D7", "E6" ]
+    },
+    "diode_direction": "COL2ROW",
     "split": {
         "serial": {
             "pin": "D2"
@@ -38,6 +52,7 @@
     "layout_aliases": {
         "LAYOUT": "LAYOUT_split_3x6_3"
     },
+    "community_layouts": [ "split_3x5_3", "split_3x6_3" ],
     "layouts": {
         "LAYOUT_split_3x5_3": {
             "layout": [
