keyboards/cannonkeys/sagittarius/keyboard.json (before)
{
    "keyboard_name": "Sagittarius",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A7", "A5", "A4", "A3", "A2", "A1", "A0", "B5", "A13", "B2", "B1", "B0", "B9", "B8", "B7", "B6"],
        "rows": ["B10", "B14", "A8", "A9", "A10", "C13", "C14", "C15", "F0", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "A6",
        "levels": 6,
        "breathing": true
    },
    "rgblight": {
        "led_count": 8,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "indicators": {
        "caps_lock": "B3",
        "num_lock": "B4",
        "scroll_lock": "A15"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "backlight": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label": "k11", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "k12", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "k13", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "k14", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "k15", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "k16", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "k17", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "k18", "matrix": [0, 7], "x": 7.5, "y": 0},

                {"label": "k69", "matrix": [5, 8], "x": 10.75, "y": 0},
                {"label": "k610", "matrix": [5, 9], "x": 11.75, "y": 0},
                {"label": "k611", "matrix": [5, 10], "x": 12.75, "y": 0},
                {"label": "k612", "matrix": [5, 11], "x": 13.75, "y": 0},
                {"label": "k613", "matrix": [5, 12], "x": 14.75, "y": 0},
                {"label": "k614", "matrix": [5, 13], "x": 15.75, "y": 0},
                {"label": "k615", "matrix": [5, 14], "x": 16.75, "y": 0},
                {"label": "k616", "matrix": [5, 15], "x": 17.75, "y": 0},

                {"label": "k21", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "k22", "matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "k23", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "k24", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "k25", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "k26", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "k27", "matrix": [1, 6], "x": 7, "y": 1},

                {"label": "k78", "matrix": [6, 7], "x": 10.75, "y": 1},
                {"label": "k79", "matrix": [6, 8], "x": 11.75, "y": 1},
                {"label": "k710", "matrix": [6, 9], "x": 12.75, "y": 1},
                {"label": "k711", "matrix": [6, 10], "x": 13.75, "y": 1},
                {"label": "k712", "matrix": [6, 11], "x": 14.75, "y": 1},
                {"label": "k713", "matrix": [6, 12], "x": 15.75, "y": 1},
                {"label": "k714", "matrix": [6, 13], "x": 16.75, "y": 1},
                {"label": "k715", "matrix": [6, 14], "x": 17.75, "y": 1, "w": 1.5},

                {"label": "k31", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "k32", "matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "k33", "matrix": [2, 2], "x": 3.25, "y": 2},
                {"label": "k34", "matrix": [2, 3], "x": 4.25, "y": 2},
                {"label": "k35", "matrix": [2, 4], "x": 5.25, "y": 2},
                {"label": "k36", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "k37", "matrix": [2, 6], "x": 7.25, "y": 2},

                {"label": "k88", "matrix": [7, 7], "x": 11, "y": 2},
                {"label": "k89", "matrix": [7, 8], "x": 12, "y": 2},
                {"label": "k810", "matrix": [7, 9], "x": 13, "y": 2},
                {"label": "k811", "matrix": [7, 10], "x": 14, "y": 2},
                {"label": "k812", "matrix": [7, 11], "x": 15, "y": 2},
                {"label": "k813", "matrix": [7, 12], "x": 16, "y": 2},
                {"label": "k814", "matrix": [7, 13], "x": 17, "y": 2},
                {"label": "k815", "matrix": [7, 14], "x": 18, "y": 2, "w": 1.25},
                {"label": "k816", "matrix": [7, 15], "x": 19.25, "y": 2},

                {"label": "k41", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "k42", "matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.25},
                {"label": "k43", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "k44", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "k45", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "k46", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "k47", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "k48", "matrix": [3, 7], "x": 7.75, "y": 3},

                {"label": "k99", "matrix": [8, 8], "x": 11, "y": 3},
                {"label": "k910", "matrix": [8, 9], "x": 12, "y": 3},
                {"label": "k911", "matrix": [8, 10], "x": 13, "y": 3},
                {"label": "k912", "matrix": [8, 11], "x": 14, "y": 3},
                {"label": "k913", "matrix": [8, 12], "x": 15, "y": 3},
                {"label": "k914", "matrix": [8, 13], "x": 16, "y": 3, "w": 1.25},
                {"label": "k915", "matrix": [8, 14], "x": 17.25, "y": 3},
                {"label": "k916", "matrix": [8, 15], "x": 18.25, "y": 3},

                {"label": "k51", "matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"label": "k52", "matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"label": "k57", "matrix": [4, 6], "x": 5.5, "y": 4},
                {"label": "k58", "matrix": [4, 7], "x": 6.5, "y": 4, "w": 2.25},

                {"label": "k109", "matrix": [9, 8], "x": 11, "y": 4, "w": 1.75},
                {"label": "k1010", "matrix": [9, 9], "x": 12.75, "y": 4},
                {"label": "k1014", "matrix": [9, 13], "x": 16.25, "y": 4},
                {"label": "k1015", "matrix": [9, 14], "x": 17.25, "y": 4},
                {"label": "k1016", "matrix": [9, 15], "x": 18.25, "y": 4}
            ]
        }
    }
}

keyboards/cannonkeys/sagittarius/keyboard.json (after)
{
    "keyboard_name": "Sagittarius",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A7", "A5", "A4", "A3", "A2", "A1", "A0", "B5", "A13", "B2", "B1", "B0", "B9", "B8", "B7", "B6"],
        "rows": ["B10", "B14", "A8", "A9", "A10", "C13", "C14", "C15", "F0", "F1"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "A6",
        "levels": 6,
        "breathing": true
    },
    "rgblight": {
        "led_count": 8,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "indicators": {
        "caps_lock": "B3",
        "num_lock": "B4",
        "scroll_lock": "A15"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "nkro": true,
        "backlight": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
            {"pin_a": "B12", "pin_b": "B11", "resolution": 2}
        ]
    },
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"label": "k11", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "k12", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "k13", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "k14", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "k15", "matrix": [0, 4], "x": 4.5, "y": 0},
                {"label": "k16", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label": "k17", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "k18", "matrix": [0, 7], "x": 7.5, "y": 0},

                {"label": "k69", "matrix": [5, 8], "x": 10.75, "y": 0},
                {"label": "k610", "matrix": [5, 9], "x": 11.75, "y": 0},
                {"label": "k611", "matrix": [5, 10], "x": 12.75, "y": 0},
                {"label": "k612", "matrix": [5, 11], "x": 13.75, "y": 0},
                {"label": "k613", "matrix": [5, 12], "x": 14.75, "y": 0},
                {"label": "k614", "matrix": [5, 13], "x": 15.75, "y": 0},
                {"label": "k615", "matrix": [5, 14], "x": 16.75, "y": 0},
                {"label": "k616", "matrix": [5, 15], "x": 17.75, "y": 0},

                {"label": "k21", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "k22", "matrix": [1, 1], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "k23", "matrix": [1, 2], "x": 3, "y": 1},
                {"label": "k24", "matrix": [1, 3], "x": 4, "y": 1},
                {"label": "k25", "matrix": [1, 4], "x": 5, "y": 1},
                {"label": "k26", "matrix": [1, 5], "x": 6, "y": 1},
                {"label": "k27", "matrix": [1, 6], "x": 7, "y": 1},

                {"label": "k78", "matrix": [6, 7], "x": 10.75, "y": 1},
                {"label": "k79", "matrix": [6, 8], "x": 11.75, "y": 1},
                {"label": "k710", "matrix": [6, 9], "x": 12.75, "y": 1},
                {"label": "k711", "matrix": [6, 10], "x": 13.75, "y": 1},
                {"label": "k712", "matrix": [6, 11], "x": 14.75, "y": 1},
                {"label": "k713", "matrix": [6, 12], "x": 15.75, "y": 1},
                {"label": "k714", "matrix": [6, 13], "x": 16.75, "y": 1},
                {"label": "k715", "matrix": [6, 14], "x": 17.75, "y": 1, "w": 1.5},

                {"label": "k31", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "k32", "matrix": [2, 1], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "k33", "matrix": [2, 2], "x": 3.25, "y": 2},
                {"label": "k34", "matrix": [2, 3], "x": 4.25, "y": 2},
                {"label": "k35", "matrix": [2, 4], "x": 5.25, "y": 2},
                {"label": "k36", "matrix": [2, 5], "x": 6.25, "y": 2},
                {"label": "k37", "matrix": [2, 6], "x": 7.25, "y": 2},

                {"label": "k88", "matrix": [7, 7], "x": 11, "y": 2},
                {"label": "k89", "matrix": [7, 8], "x": 12, "y": 2},
                {"label": "k810", "matrix": [7, 9], "x": 13, "y": 2},
                {"label": "k811", "matrix": [7, 10], "x": 14, "y": 2},
                {"label": "k812", "matrix": [7, 11], "x": 15, "y": 2},
                {"label": "k813", "matrix": [7, 12], "x": 16, "y": 2},
                {"label": "k814", "matrix": [7, 13], "x": 17, "y": 2},
                {"label": "k815", "matrix": [7, 14], "x": 18, "y": 2, "w": 1.25},
                {"label": "k816", "matrix": [7, 15], "x": 19.25, "y": 2},

                {"label": "k41", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "k42", "matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.25},
                {"label": "k43", "matrix": [3, 2], "x": 2.75, "y": 3},
                {"label": "k44", "matrix": [3, 3], "x": 3.75, "y": 3},
                {"label": "k45", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "k46", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "k47", "matrix": [3, 6], "x": 6.75, "y": 3},
                {"label": "k48", "matrix": [3, 7], "x": 7.75, "y": 3},

                {"label": "k99", "matrix": [8, 8], "x": 11, "y": 3},
                {"label": "k910", "matrix": [8, 9], "x": 12, "y": 3},
                {"label": "k911", "matrix": [8, 10], "x": 13, "y": 3},
                {"label": "k912", "matrix": [8, 11], "x": 14, "y": 3},
                {"label": "k913", "matrix": [8, 12], "x": 15, "y": 3},
                {"label": "k914", "matrix": [8, 13], "x": 16, "y": 3, "w": 1.25},
                {"label": "k915", "matrix": [8, 14], "x": 17.25, "y": 3},
                {"label": "k916", "matrix": [8, 15], "x": 18.25, "y": 3},

                {"label": "k51", "matrix": [4, 0], "x": 1.5, "y": 4, "w": 1.25},
                {"label": "k52", "matrix": [4, 1], "x": 2.75, "y": 4, "w": 1.25},
                {"label": "k57", "matrix": [4, 6], "x": 5.5, "y": 4},
                {"label": "k58", "matrix": [4, 7], "x": 6.5, "y": 4, "w": 2.25},

                {"label": "k109", "matrix": [9, 8], "x": 11, "y": 4, "w": 1.75},
                {"label": "k1010", "matrix": [9, 9], "x": 12.75, "y": 4},
                {"label": "k1014", "matrix": [9, 13], "x": 16.25, "y": 4},
                {"label": "k1015", "matrix": [9, 14], "x": 17.25, "y": 4},
                {"label": "k1016", "matrix": [9, 15], "x": 18.25, "y": 4}
            ]
        }
    }
}

keyboards/cannonkeys/sagittarius/keyboard.json (diff)
@@ -60,6 +60,14 @@
             "resync": true
         }
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
+            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
+            {"pin_a": "B12", "pin_b": "B11", "resolution": 2},
+            {"pin_a": "B12", "pin_b": "B11", "resolution": 2}
+        ]
+    },
     "layouts": {
         "LAYOUT_default": {
             "layout": [
