keyboards/mechwild/bb65/info.json (before)
{
    "manufacturer": "MechWild",
    "keyboard_name": "BB65",
    "bootloader_instructions": "Hold down the BOOT button, then tap the NRST button on the BlackPill. Avoid touching the A11 and A12 pins.",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A3", "pin_b": "A2"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B14", "B15", "A8", "A15", "B4", "B5", "B8", "B9", "B0"],
        "rows": ["B13", "B3", "B10", "A7", "A6", "B12", "B1", "A5"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "led_count": 10,
        "saturation_steps": 8
    },
    "url": "https://mechwild.com/product/bb65/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1712",
        "vid": "0x6D77"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "A1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [5, 8], "x": 9, "y": 0},
                {"matrix": [5, 7], "x": 10, "y": 0},
                {"matrix": [5, 6], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [6, 8], "x": 9.5, "y": 1},
                {"matrix": [6, 7], "x": 10.5, "y": 1},
                {"matrix": [6, 6], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [6, 0], "x": 10.75, "y": 2},
                {"matrix": [6, 1], "x": 11.75, "y": 2},
                {"matrix": [6, 2], "x": 12.75, "y": 2},
                {"matrix": [6, 3], "x": 13.75, "y": 2, "w": 1.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [7, 8], "x": 9.25, "y": 3},
                {"matrix": [7, 7], "x": 10.25, "y": 3},
                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 4], "x": 15.5, "y": 3},
                {"matrix": [7, 3], "x": 14.25, "y": 3.25},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 3], "x": 10, "y": 4},
                {"matrix": [4, 4], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4.25},
                {"matrix": [4, 8], "x": 14.25, "y": 4.25},
                {"matrix": [7, 2], "x": 15.25, "y": 4.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [5, 8], "x": 9, "y": 0},
                {"matrix": [5, 7], "x": 10, "y": 0},
                {"matrix": [5, 6], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [6, 8], "x": 9.5, "y": 1},
                {"matrix": [6, 7], "x": 10.5, "y": 1},
                {"matrix": [6, 6], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [6, 0], "x": 10.75, "y": 2},
                {"matrix": [6, 1], "x": 11.75, "y": 2},
                {"matrix": [6, 3], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [7, 8], "x": 9.25, "y": 3},
                {"matrix": [7, 7], "x": 10.25, "y": 3},
                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 4], "x": 15.5, "y": 3},
                {"matrix": [7, 3], "x": 14.25, "y": 3.25},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 3], "x": 10, "y": 4},
                {"matrix": [4, 4], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4.25},
                {"matrix": [4, 8], "x": 14.25, "y": 4.25},
                {"matrix": [7, 2], "x": 15.25, "y": 4.25}
            ]
        }
    }
}

keyboards/mechwild/bb65/info.json (after)
{
    "manufacturer": "MechWild",
    "keyboard_name": "BB65",
    "bootloader_instructions": "Hold down the BOOT button, then tap the NRST button on the BlackPill. Avoid touching the A11 and A12 pins.",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A3", "pin_b": "A2"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B14", "B15", "A8", "A15", "B4", "B5", "B8", "B9", "B0"],
        "rows": ["B13", "B3", "B10", "A7", "A6", "B12", "B1", "A5"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "led_count": 10,
        "saturation_steps": 8
    },
    "url": "https://mechwild.com/product/bb65/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1712",
        "vid": "0x6D77"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "A1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [5, 8], "x": 9, "y": 0},
                {"matrix": [5, 7], "x": 10, "y": 0},
                {"matrix": [5, 6], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [6, 8], "x": 9.5, "y": 1},
                {"matrix": [6, 7], "x": 10.5, "y": 1},
                {"matrix": [6, 6], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [6, 0], "x": 10.75, "y": 2},
                {"matrix": [6, 1], "x": 11.75, "y": 2},
                {"matrix": [6, 2], "x": 12.75, "y": 2},
                {"matrix": [6, 3], "x": 13.75, "y": 2, "w": 1.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [7, 8], "x": 9.25, "y": 3},
                {"matrix": [7, 7], "x": 10.25, "y": 3},
                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 4], "x": 14.25, "y": 3.25},
                {"matrix": [7, 3], "x": 15.5, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 3], "x": 10, "y": 4},
                {"matrix": [4, 4], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4.25},
                {"matrix": [4, 8], "x": 14.25, "y": 4.25},
                {"matrix": [7, 2], "x": 15.25, "y": 4.25}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [5, 8], "x": 9, "y": 0},
                {"matrix": [5, 7], "x": 10, "y": 0},
                {"matrix": [5, 6], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [6, 8], "x": 9.5, "y": 1},
                {"matrix": [6, 7], "x": 10.5, "y": 1},
                {"matrix": [6, 6], "x": 11.5, "y": 1},
                {"matrix": [6, 5], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [6, 0], "x": 10.75, "y": 2},
                {"matrix": [6, 1], "x": 11.75, "y": 2},
                {"matrix": [6, 3], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [7, 8], "x": 9.25, "y": 3},
                {"matrix": [7, 7], "x": 10.25, "y": 3},
                {"matrix": [7, 6], "x": 11.25, "y": 3},
                {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [7, 4], "x": 14.25, "y": 3.25},
                {"matrix": [7, 3], "x": 15.5, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [4, 3], "x": 10, "y": 4},
                {"matrix": [4, 4], "x": 11, "y": 4},
                {"matrix": [4, 6], "x": 12, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4.25},
                {"matrix": [4, 8], "x": 14.25, "y": 4.25},
                {"matrix": [7, 2], "x": 15.25, "y": 4.25}
            ]
        }
    }
}

keyboards/mechwild/bb65/info.json (diff)
@@ -105,8 +105,8 @@
                 {"matrix": [7, 7], "x": 10.25, "y": 3},
                 {"matrix": [7, 6], "x": 11.25, "y": 3},
                 {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
-                {"matrix": [7, 4], "x": 15.5, "y": 3},
-                {"matrix": [7, 3], "x": 14.25, "y": 3.25},
+                {"matrix": [7, 4], "x": 14.25, "y": 3.25},
+                {"matrix": [7, 3], "x": 15.5, "y": 3},
                 {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                 {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                 {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
@@ -174,8 +174,8 @@
                 {"matrix": [7, 7], "x": 10.25, "y": 3},
                 {"matrix": [7, 6], "x": 11.25, "y": 3},
                 {"matrix": [7, 5], "x": 12.25, "y": 3, "w": 1.75},
-                {"matrix": [7, 4], "x": 15.5, "y": 3},
-                {"matrix": [7, 3], "x": 14.25, "y": 3.25},
+                {"matrix": [7, 4], "x": 14.25, "y": 3.25},
+                {"matrix": [7, 3], "x": 15.5, "y": 3},
                 {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                 {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                 {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
