keyboards/nopunin10did/jabberwocky/v2/keyboard.json (before)
{
    "keyboard_name": "Jabberwocky",
    "manufacturer": "NoPunIn10Did",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/nopunin10did/jabberwocky/v2",
    "maintainer": "NoPunIn10Did",
    "usb": {
        "vid": "0x4E50",
        "pid": "0x4A58",
        "device_version": "0.2.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D2", "D3", "D5", "B5", "D7", "F6", "F7", "C7", "B6"],
        "rows": ["B2", "B3", "B1", "D4", "B4", "D1", "E6", "B0", "F0", "F1", "F4", "F5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D6",
        "levels": 6
    },
    "dynamic_keymap": {
        "layer_count": 3
    },
    "indicators": {
        "caps_lock": "B7",
        "num_lock": "C6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_lh": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.125},
                {"matrix": [1, 0], "x": 1, "y": 0.125},
                {"matrix": [0, 1], "x": 2, "y": 0.125},
                {"matrix": [1, 1], "x": 3, "y": 0.125},

                {"matrix": [0, 2], "x": 5, "y": 0.125},

                {"matrix": [1, 2], "x": 6.5, "y": 0.125},
                {"matrix": [0, 3], "x": 7.5, "y": 0.125},
                {"matrix": [1, 3], "x": 8.5, "y": 0.125},
                {"matrix": [0, 4], "x": 9.5, "y": 0},
                {"matrix": [1, 4], "x": 10.5, "y": 0.125},
                {"matrix": [0, 5], "x": 11.5, "y": 0.25},

                {"matrix": [1, 5], "x": 14.75, "y": 0.25},
                {"matrix": [0, 6], "x": 15.75, "y": 0.125},
                {"matrix": [1, 6], "x": 16.75, "y": 0},
                {"matrix": [0, 7], "x": 17.75, "y": 0.125},
                {"matrix": [1, 7], "x": 18.75, "y": 0.125},
                {"matrix": [0, 8], "x": 19.75, "y": 0.125},
                {"matrix": [1, 8], "x": 21, "y": 0.125},
                {"matrix": [0, 9], "x": 22, "y": 0.125},
                {"matrix": [1, 9], "x": 23, "y": 0.125},
                {"matrix": [5, 9], "x": 24, "y": 0.125},

                {"matrix": [2, 0], "x": 0, "y": 1.375},
                {"matrix": [3, 0], "x": 1, "y": 1.375},
                {"matrix": [2, 1], "x": 2, "y": 1.375},
                {"matrix": [3, 1], "x": 3, "y": 1.375},

                {"matrix": [3, 2], "x": 6.25, "y": 1.375},
                {"matrix": [2, 3], "x": 7.25, "y": 1.375},
                {"matrix": [3, 3], "x": 8.5, "y": 1.375},
                {"matrix": [2, 4], "x": 9.5, "y": 1.25},
                {"matrix": [3, 4], "x": 10.5, "y": 1.375},
                {"matrix": [2, 5], "x": 11.5, "y": 1.5},

                {"matrix": [3, 5], "x": 14.75, "y": 1.5},
                {"matrix": [2, 6], "x": 15.75, "y": 1.375},
                {"matrix": [3, 6], "x": 16.75, "y": 1.25},
                {"matrix": [2, 7], "x": 17.75, "y": 1.375},
                {"matrix": [3, 7], "x": 19, "y": 1.375},
                {"matrix": [2, 8], "x": 20, "y": 1.375},
                {"matrix": [3, 8], "x": 21, "y": 1.375},
                {"matrix": [2, 9], "x": 22, "y": 1.375},
                {"matrix": [3, 9], "x": 23, "y": 1.375},

                {"matrix": [4, 0], "x": 0, "y": 2.375},
                {"matrix": [5, 0], "x": 1, "y": 2.375},
                {"matrix": [4, 1], "x": 2, "y": 2.375},
                {"matrix": [5, 1], "x": 3, "y": 2.375},

                {"matrix": [5, 2], "x": 5.5, "y": 2.375, "w": 1.5},
                {"matrix": [4, 3], "x": 7, "y": 2.375},
                {"matrix": [5, 3], "x": 8.5, "y": 2.375},
                {"matrix": [4, 4], "x": 9.5, "y": 2.25},
                {"matrix": [5, 4], "x": 10.5, "y": 2.375},
                {"matrix": [4, 5], "x": 11.5, "y": 2.5},

                {"matrix": [5, 5], "x": 14.75, "y": 2.5},
                {"matrix": [4, 6], "x": 15.75, "y": 2.375},
                {"matrix": [5, 6], "x": 16.75, "y": 2.25},
                {"matrix": [4, 7], "x": 17.75, "y": 2.375},
                {"matrix": [5, 7], "x": 19.25, "y": 2.375},
                {"matrix": [4, 8], "x": 20.25, "y": 2.375},
                {"matrix": [5, 8], "x": 21.25, "y": 2.375},
                {"matrix": [4, 9], "x": 22.25, "y": 2.375, "w": 1.5},

                {"matrix": [6, 0], "x": 0, "y": 3.375},
                {"matrix": [7, 0], "x": 1, "y": 3.375},
                {"matrix": [6, 1], "x": 2, "y": 3.375},
                {"matrix": [7, 1], "x": 3, "y": 3.375},

                {"matrix": [7, 2], "x": 5, "y": 3.375, "w": 1.75},
                {"matrix": [6, 3], "x": 6.75, "y": 3.375},
                {"matrix": [7, 3], "x": 8.5, "y": 3.375},
                {"matrix": [6, 4], "x": 9.5, "y": 3.25},
                {"matrix": [7, 4], "x": 10.5, "y": 3.375},
                {"matrix": [6, 5], "x": 11.5, "y": 3.5},

                {"matrix": [7, 5], "x": 14.75, "y": 3.5},
                {"matrix": [6, 6], "x": 15.75, "y": 3.375},
                {"matrix": [7, 6], "x": 16.75, "y": 3.25},
                {"matrix": [6, 7], "x": 17.75, "y": 3.375},
                {"matrix": [7, 7], "x": 19.5, "y": 3.375},
                {"matrix": [6, 8], "x": 20.5, "y": 3.375},
                {"matrix": [7, 8], "x": 21.5, "y": 3.375},
                {"matrix": [7, 9], "x": 22.5, "y": 3.375, "w": 1.25},

                {"matrix": [8, 0], "x": 0, "y": 4.375},
                {"matrix": [9, 0], "x": 1, "y": 4.375},
                {"matrix": [8, 1], "x": 2, "y": 4.375},
                {"matrix": [9, 1], "x": 3, "y": 4.375},

                {"matrix": [8, 2], "x": 4.25, "y": 4.375, "w": 1.25},
                {"matrix": [9, 2], "x": 5.25, "y": 4.375},
                {"matrix": [8, 3], "x": 6.25, "y": 4.375},
                {"matrix": [9, 3], "x": 8.5, "y": 4.375},
                {"matrix": [8, 4], "x": 9.5, "y": 4.25},
                {"matrix": [9, 4], "x": 10.5, "y": 4.375},
                {"matrix": [8, 5], "x": 11.5, "y": 4.5},
                {"matrix": [10, 5], "x": 12.5, "y": 4.5},

                {"matrix": [11, 5], "x": 13.75, "y": 4.5},
                {"matrix": [9, 5], "x": 14.75, "y": 4.5},
                {"matrix": [8, 6], "x": 15.75, "y": 4.375},
                {"matrix": [9, 6], "x": 16.75, "y": 4.25},
                {"matrix": [8, 7], "x": 17.75, "y": 4.375},
                {"matrix": [9, 7], "x": 19.75, "y": 4.375},
                {"matrix": [8, 8], "x": 20.75, "y": 4.375},
                {"matrix": [9, 8], "x": 21.75, "y": 4.375, "w": 1.25},
                {"matrix": [8, 9], "x": 23, "y": 4.375},

                {"matrix": [10, 0], "x": 0, "y": 5.375},
                {"matrix": [11, 0], "x": 1, "y": 5.375},
                {"matrix": [10, 1], "x": 2, "y": 5.375},
                {"matrix": [11, 1], "x": 3, "y": 5.375},

                {"matrix": [11, 2], "x": 4.75, "y": 5.375, "w": 1.25},
                {"matrix": [10, 3], "x": 6, "y": 5.375, "w": 1.25},
                {"matrix": [11, 3], "x": 9, "y": 5.375, "w": 1.25},
                {"matrix": [10, 4], "x": 10.25, "y": 5.375, "w": 1.25},
                {"matrix": [11, 4], "x": 11.5, "y": 5.5, "w": 2},

                {"matrix": [10, 6], "x": 13.75, "y": 5.5, "w": 2.75},
                {"matrix": [11, 6], "x": 16.5, "y": 5.375, "w": 1.25},
                {"matrix": [11, 7], "x": 19.5, "y": 5.375, "w": 1.25},
                {"matrix": [10, 8], "x": 20.75, "y": 5.375, "w": 1.25},
                {"matrix": [11, 8], "x": 22, "y": 5.375},
                {"matrix": [10, 9], "x": 23, "y": 5.375},
                {"matrix": [11, 9], "x": 24, "y": 5.375}
            ]
        },
        "LAYOUT_rh": {
            "layout": [
                {"matrix": [0, 2], "x": 0.75, "y": 0.125},

                {"matrix": [1, 2], "x": 2.25, "y": 0.125},
                {"matrix": [0, 3], "x": 3.25, "y": 0.125},
                {"matrix": [1, 3], "x": 4.25, "y": 0.125},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 4], "x": 6.25, "y": 0.125},
                {"matrix": [0, 5], "x": 7.25, "y": 0.25},

                {"matrix": [1, 5], "x": 10.5, "y": 0.25},
                {"matrix": [0, 6], "x": 11.5, "y": 0.125},
                {"matrix": [1, 6], "x": 12.5, "y": 0},
                {"matrix": [0, 7], "x": 13.5, "y": 0.125},
                {"matrix": [1, 7], "x": 14.5, "y": 0.125},
                {"matrix": [0, 8], "x": 15.5, "y": 0.125},
                {"matrix": [1, 8], "x": 16.75, "y": 0.125},
                {"matrix": [0, 9], "x": 17.75, "y": 0.125},
                {"matrix": [1, 9], "x": 18.75, "y": 0.125},
                {"matrix": [5, 9], "x": 19.75, "y": 0.125},

                {"matrix": [0, 0], "x": 21, "y": 0.125},
                {"matrix": [1, 0], "x": 22, "y": 0.125},
                {"matrix": [0, 1], "x": 23, "y": 0.125},
                {"matrix": [1, 1], "x": 24, "y": 0.125},

                {"matrix": [3, 2], "x": 2, "y": 1.375},
                {"matrix": [2, 3], "x": 3, "y": 1.375},
                {"matrix": [3, 3], "x": 4.25, "y": 1.375},
                {"matrix": [2, 4], "x": 5.25, "y": 1.25},
                {"matrix": [3, 4], "x": 6.25, "y": 1.375},
                {"matrix": [2, 5], "x": 7.25, "y": 1.5},

                {"matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"matrix": [2, 6], "x": 11.5, "y": 1.375},
                {"matrix": [3, 6], "x": 12.5, "y": 1.25},
                {"matrix": [2, 7], "x": 13.5, "y": 1.375},
                {"matrix": [3, 7], "x": 14.75, "y": 1.375},
                {"matrix": [2, 8], "x": 15.75, "y": 1.375},
                {"matrix": [3, 8], "x": 16.75, "y": 1.375},
                {"matrix": [2, 9], "x": 17.75, "y": 1.375},
                {"matrix": [3, 9], "x": 18.75, "y": 1.375},

                {"matrix": [2, 0], "x": 21, "y": 1.375},
                {"matrix": [3, 0], "x": 22, "y": 1.375},
                {"matrix": [2, 1], "x": 23, "y": 1.375},
                {"matrix": [3, 1], "x": 24, "y": 1.375},

                {"matrix": [5, 2], "x": 1.25, "y": 2.375, "w": 1.5},
                {"matrix": [4, 3], "x": 2.75, "y": 2.375},
                {"matrix": [5, 3], "x": 4.25, "y": 2.375},
                {"matrix": [4, 4], "x": 5.25, "y": 2.25},
                {"matrix": [5, 4], "x": 6.25, "y": 2.375},
                {"matrix": [4, 5], "x": 7.25, "y": 2.5},

                {"matrix": [5, 5], "x": 10.5, "y": 2.5},
                {"matrix": [4, 6], "x": 11.5, "y": 2.375},
                {"matrix": [5, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.375},
                {"matrix": [5, 7], "x": 15, "y": 2.375},
                {"matrix": [4, 8], "x": 16, "y": 2.375},
                {"matrix": [5, 8], "x": 17, "y": 2.375},
                {"matrix": [4, 9], "x": 18, "y": 2.375, "w": 1.5},

                {"matrix": [4, 0], "x": 21, "y": 2.375},
                {"matrix": [5, 0], "x": 22, "y": 2.375},
                {"matrix": [4, 1], "x": 23, "y": 2.375},
                {"matrix": [5, 1], "x": 24, "y": 2.375},

                {"matrix": [7, 2], "x": 0.75, "y": 3.375, "w": 1.75},
                {"matrix": [6, 3], "x": 2.5, "y": 3.375},
                {"matrix": [7, 3], "x": 4.25, "y": 3.375},
                {"matrix": [6, 4], "x": 5.25, "y": 3.25},
                {"matrix": [7, 4], "x": 6.25, "y": 3.375},
                {"matrix": [6, 5], "x": 7.25, "y": 3.5},

                {"matrix": [7, 5], "x": 10.5, "y": 3.5},
                {"matrix": [6, 6], "x": 11.5, "y": 3.375},
                {"matrix": [7, 6], "x": 12.5, "y": 3.25},
                {"matrix": [6, 7], "x": 13.5, "y": 3.375},
                {"matrix": [7, 7], "x": 15.25, "y": 3.375},
                {"matrix": [6, 8], "x": 16.25, "y": 3.375},
                {"matrix": [7, 8], "x": 17.25, "y": 3.375},
                {"matrix": [7, 9], "x": 18.25, "y": 3.375, "w": 1.25},

                {"matrix": [6, 0], "x": 21, "y": 3.375},
                {"matrix": [7, 0], "x": 22, "y": 3.375},
                {"matrix": [6, 1], "x": 23, "y": 3.375},
                {"matrix": [7, 1], "x": 24, "y": 3.375},

                {"matrix": [8, 2], "x": 0, "y": 4.375, "w": 1.25},
                {"matrix": [9, 2], "x": 1.25, "y": 4.375},
                {"matrix": [8, 3], "x": 2.25, "y": 4.375},
                {"matrix": [9, 3], "x": 4.25, "y": 4.375},
                {"matrix": [8, 4], "x": 5.25, "y": 4.25},
                {"matrix": [9, 4], "x": 6.25, "y": 4.375},
                {"matrix": [8, 5], "x": 7.25, "y": 4.5},
                {"matrix": [10, 5], "x": 8.25, "y": 4.5},

                {"matrix": [11, 5], "x": 9.5, "y": 4.5},
                {"matrix": [9, 5], "x": 10.5, "y": 4.5},
                {"matrix": [8, 6], "x": 11.5, "y": 4.375},
                {"matrix": [9, 6], "x": 12.5, "y": 4.25},
                {"matrix": [8, 7], "x": 13.5, "y": 4.375},
                {"matrix": [9, 7], "x": 15.5, "y": 4.375},
                {"matrix": [8, 8], "x": 16.5, "y": 4.375},
                {"matrix": [9, 8], "x": 17.5, "y": 4.375, "w": 1.25},
                {"matrix": [8, 9], "x": 18.75, "y": 4.375},

                {"matrix": [8, 0], "x": 21, "y": 4.375},
                {"matrix": [9, 0], "x": 22, "y": 4.375},
                {"matrix": [8, 1], "x": 23, "y": 4.375},
                {"matrix": [9, 1], "x": 24, "y": 4.375},

                {"matrix": [11, 2], "x": 0.5, "y": 5.375, "w": 1.25},
                {"matrix": [10, 3], "x": 1.75, "y": 5.375, "w": 1.25},
                {"matrix": [11, 3], "x": 4.75, "y": 5.375, "w": 1.25},
                {"matrix": [10, 4], "x": 6, "y": 5.375, "w": 1.25},
                {"matrix": [11, 4], "x": 7.25, "y": 5.5, "w": 2},

                {"matrix": [10, 6], "x": 9.5, "y": 5.5, "w": 2.75},
                {"matrix": [11, 6], "x": 12.25, "y": 5.375, "w": 1.25},
                {"matrix": [11, 7], "x": 15.25, "y": 5.375, "w": 1.25},
                {"matrix": [10, 8], "x": 16.5, "y": 5.375, "w": 1.25},
                {"matrix": [11, 8], "x": 17.75, "y": 5.375},
                {"matrix": [10, 9], "x": 18.75, "y": 5.375},
                {"matrix": [11, 9], "x": 19.75, "y": 5.375},

                {"matrix": [10, 0], "x": 21, "y": 5.375},
                {"matrix": [11, 0], "x": 22, "y": 5.375},
                {"matrix": [10, 1], "x": 23, "y": 5.375},
                {"matrix": [11, 1], "x": 24, "y": 5.375}
            ]
        }
    }
}

keyboards/nopunin10did/jabberwocky/v2/keyboard.json (after)
{
    "keyboard_name": "Jabberwocky",
    "manufacturer": "NoPunIn10Did",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/nopunin10did/jabberwocky/v2",
    "maintainer": "NoPunIn10Did",
    "usb": {
        "vid": "0x4E50",
        "pid": "0x4A58",
        "device_version": "0.2.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D2", "D3", "D5", "B5", "D7", "F6", "F7", "C7", "B6"],
        "rows": ["B2", "B3", "B1", "D4", "B4", "D1", "E6", "B0", "F0", "F1", "F4", "F5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "driver": "timer",
        "pin": "D6",
        "levels": 6
    },
    "dynamic_keymap": {
        "layer_count": 3
    },
    "indicators": {
        "caps_lock": "B7",
        "num_lock": "C6"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_lh": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.125},
                {"matrix": [1, 0], "x": 1, "y": 0.125},
                {"matrix": [0, 1], "x": 2, "y": 0.125},
                {"matrix": [1, 1], "x": 3, "y": 0.125},

                {"matrix": [0, 2], "x": 5, "y": 0.125},

                {"matrix": [1, 2], "x": 6.5, "y": 0.125},
                {"matrix": [0, 3], "x": 7.5, "y": 0.125},
                {"matrix": [1, 3], "x": 8.5, "y": 0.125},
                {"matrix": [0, 4], "x": 9.5, "y": 0},
                {"matrix": [1, 4], "x": 10.5, "y": 0.125},
                {"matrix": [0, 5], "x": 11.5, "y": 0.25},

                {"matrix": [1, 5], "x": 14.75, "y": 0.25},
                {"matrix": [0, 6], "x": 15.75, "y": 0.125},
                {"matrix": [1, 6], "x": 16.75, "y": 0},
                {"matrix": [0, 7], "x": 17.75, "y": 0.125},
                {"matrix": [1, 7], "x": 18.75, "y": 0.125},
                {"matrix": [0, 8], "x": 19.75, "y": 0.125},
                {"matrix": [1, 8], "x": 21, "y": 0.125},
                {"matrix": [0, 9], "x": 22, "y": 0.125},
                {"matrix": [1, 9], "x": 23, "y": 0.125},
                {"matrix": [5, 9], "x": 24, "y": 0.125},

                {"matrix": [2, 0], "x": 0, "y": 1.375},
                {"matrix": [3, 0], "x": 1, "y": 1.375},
                {"matrix": [2, 1], "x": 2, "y": 1.375},
                {"matrix": [3, 1], "x": 3, "y": 1.375},

                {"matrix": [3, 2], "x": 6.25, "y": 1.375},
                {"matrix": [2, 3], "x": 7.25, "y": 1.375},
                {"matrix": [3, 3], "x": 8.5, "y": 1.375},
                {"matrix": [2, 4], "x": 9.5, "y": 1.25},
                {"matrix": [3, 4], "x": 10.5, "y": 1.375},
                {"matrix": [2, 5], "x": 11.5, "y": 1.5},

                {"matrix": [3, 5], "x": 14.75, "y": 1.5},
                {"matrix": [2, 6], "x": 15.75, "y": 1.375},
                {"matrix": [3, 6], "x": 16.75, "y": 1.25},
                {"matrix": [2, 7], "x": 17.75, "y": 1.375},
                {"matrix": [3, 7], "x": 19, "y": 1.375},
                {"matrix": [2, 8], "x": 20, "y": 1.375},
                {"matrix": [3, 8], "x": 21, "y": 1.375},
                {"matrix": [2, 9], "x": 22, "y": 1.375},
                {"matrix": [3, 9], "x": 23, "y": 1.375},

                {"matrix": [4, 0], "x": 0, "y": 2.375},
                {"matrix": [5, 0], "x": 1, "y": 2.375},
                {"matrix": [4, 1], "x": 2, "y": 2.375},
                {"matrix": [5, 1], "x": 3, "y": 2.375},

                {"matrix": [5, 2], "x": 5.5, "y": 2.375, "w": 1.5},
                {"matrix": [4, 3], "x": 7, "y": 2.375},
                {"matrix": [5, 3], "x": 8.5, "y": 2.375},
                {"matrix": [4, 4], "x": 9.5, "y": 2.25},
                {"matrix": [5, 4], "x": 10.5, "y": 2.375},
                {"matrix": [4, 5], "x": 11.5, "y": 2.5},

                {"matrix": [5, 5], "x": 14.75, "y": 2.5},
                {"matrix": [4, 6], "x": 15.75, "y": 2.375},
                {"matrix": [5, 6], "x": 16.75, "y": 2.25},
                {"matrix": [4, 7], "x": 17.75, "y": 2.375},
                {"matrix": [5, 7], "x": 19.25, "y": 2.375},
                {"matrix": [4, 8], "x": 20.25, "y": 2.375},
                {"matrix": [5, 8], "x": 21.25, "y": 2.375},
                {"matrix": [4, 9], "x": 22.25, "y": 2.375, "w": 1.5},

                {"matrix": [6, 0], "x": 0, "y": 3.375},
                {"matrix": [7, 0], "x": 1, "y": 3.375},
                {"matrix": [6, 1], "x": 2, "y": 3.375},
                {"matrix": [7, 1], "x": 3, "y": 3.375},

                {"matrix": [7, 2], "x": 5, "y": 3.375, "w": 1.75},
                {"matrix": [6, 3], "x": 6.75, "y": 3.375},
                {"matrix": [7, 3], "x": 8.5, "y": 3.375},
                {"matrix": [6, 4], "x": 9.5, "y": 3.25},
                {"matrix": [7, 4], "x": 10.5, "y": 3.375},
                {"matrix": [6, 5], "x": 11.5, "y": 3.5},

                {"matrix": [7, 5], "x": 14.75, "y": 3.5},
                {"matrix": [6, 6], "x": 15.75, "y": 3.375},
                {"matrix": [7, 6], "x": 16.75, "y": 3.25},
                {"matrix": [6, 7], "x": 17.75, "y": 3.375},
                {"matrix": [7, 7], "x": 19.5, "y": 3.375},
                {"matrix": [6, 8], "x": 20.5, "y": 3.375},
                {"matrix": [7, 8], "x": 21.5, "y": 3.375},
                {"matrix": [7, 9], "x": 22.5, "y": 3.375, "w": 1.25},

                {"matrix": [8, 0], "x": 0, "y": 4.375},
                {"matrix": [9, 0], "x": 1, "y": 4.375},
                {"matrix": [8, 1], "x": 2, "y": 4.375},
                {"matrix": [9, 1], "x": 3, "y": 4.375},

                {"matrix": [8, 2], "x": 4.25, "y": 4.375, "w": 1.25},
                {"matrix": [9, 2], "x": 5.5, "y": 4.375},
                {"matrix": [8, 3], "x": 6.5, "y": 4.375},
                {"matrix": [9, 3], "x": 8.5, "y": 4.375},
                {"matrix": [8, 4], "x": 9.5, "y": 4.25},
                {"matrix": [9, 4], "x": 10.5, "y": 4.375},
                {"matrix": [8, 5], "x": 11.5, "y": 4.5},
                {"matrix": [10, 5], "x": 12.5, "y": 4.5},

                {"matrix": [11, 5], "x": 13.75, "y": 4.5},
                {"matrix": [9, 5], "x": 14.75, "y": 4.5},
                {"matrix": [8, 6], "x": 15.75, "y": 4.375},
                {"matrix": [9, 6], "x": 16.75, "y": 4.25},
                {"matrix": [8, 7], "x": 17.75, "y": 4.375},
                {"matrix": [9, 7], "x": 19.75, "y": 4.375},
                {"matrix": [8, 8], "x": 20.75, "y": 4.375},
                {"matrix": [9, 8], "x": 21.75, "y": 4.375, "w": 1.25},
                {"matrix": [8, 9], "x": 23, "y": 4.375},

                {"matrix": [10, 0], "x": 0, "y": 5.375},
                {"matrix": [11, 0], "x": 1, "y": 5.375},
                {"matrix": [10, 1], "x": 2, "y": 5.375},
                {"matrix": [11, 1], "x": 3, "y": 5.375},

                {"matrix": [11, 2], "x": 4.75, "y": 5.375, "w": 1.25},
                {"matrix": [10, 3], "x": 6, "y": 5.375, "w": 1.25},
                {"matrix": [11, 3], "x": 9, "y": 5.375, "w": 1.25},
                {"matrix": [10, 4], "x": 10.25, "y": 5.375, "w": 1.25},
                {"matrix": [11, 4], "x": 11.5, "y": 5.5, "w": 2},

                {"matrix": [10, 6], "x": 13.75, "y": 5.5, "w": 2.75},
                {"matrix": [11, 6], "x": 16.5, "y": 5.375, "w": 1.25},
                {"matrix": [11, 7], "x": 19.5, "y": 5.375, "w": 1.25},
                {"matrix": [10, 8], "x": 20.75, "y": 5.375, "w": 1.25},
                {"matrix": [11, 8], "x": 22, "y": 5.375},
                {"matrix": [10, 9], "x": 23, "y": 5.375},
                {"matrix": [11, 9], "x": 24, "y": 5.375}
            ]
        },
        "LAYOUT_rh": {
            "layout": [
                {"matrix": [0, 2], "x": 0.75, "y": 0.125},

                {"matrix": [1, 2], "x": 2.25, "y": 0.125},
                {"matrix": [0, 3], "x": 3.25, "y": 0.125},
                {"matrix": [1, 3], "x": 4.25, "y": 0.125},
                {"matrix": [0, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 4], "x": 6.25, "y": 0.125},
                {"matrix": [0, 5], "x": 7.25, "y": 0.25},

                {"matrix": [1, 5], "x": 10.5, "y": 0.25},
                {"matrix": [0, 6], "x": 11.5, "y": 0.125},
                {"matrix": [1, 6], "x": 12.5, "y": 0},
                {"matrix": [0, 7], "x": 13.5, "y": 0.125},
                {"matrix": [1, 7], "x": 14.5, "y": 0.125},
                {"matrix": [0, 8], "x": 15.5, "y": 0.125},
                {"matrix": [1, 8], "x": 16.75, "y": 0.125},
                {"matrix": [0, 9], "x": 17.75, "y": 0.125},
                {"matrix": [1, 9], "x": 18.75, "y": 0.125},
                {"matrix": [5, 9], "x": 19.75, "y": 0.125},

                {"matrix": [0, 0], "x": 21, "y": 0.125},
                {"matrix": [1, 0], "x": 22, "y": 0.125},
                {"matrix": [0, 1], "x": 23, "y": 0.125},
                {"matrix": [1, 1], "x": 24, "y": 0.125},

                {"matrix": [3, 2], "x": 2, "y": 1.375},
                {"matrix": [2, 3], "x": 3, "y": 1.375},
                {"matrix": [3, 3], "x": 4.25, "y": 1.375},
                {"matrix": [2, 4], "x": 5.25, "y": 1.25},
                {"matrix": [3, 4], "x": 6.25, "y": 1.375},
                {"matrix": [2, 5], "x": 7.25, "y": 1.5},

                {"matrix": [3, 5], "x": 10.5, "y": 1.5},
                {"matrix": [2, 6], "x": 11.5, "y": 1.375},
                {"matrix": [3, 6], "x": 12.5, "y": 1.25},
                {"matrix": [2, 7], "x": 13.5, "y": 1.375},
                {"matrix": [3, 7], "x": 14.75, "y": 1.375},
                {"matrix": [2, 8], "x": 15.75, "y": 1.375},
                {"matrix": [3, 8], "x": 16.75, "y": 1.375},
                {"matrix": [2, 9], "x": 17.75, "y": 1.375},
                {"matrix": [3, 9], "x": 18.75, "y": 1.375},

                {"matrix": [2, 0], "x": 21, "y": 1.375},
                {"matrix": [3, 0], "x": 22, "y": 1.375},
                {"matrix": [2, 1], "x": 23, "y": 1.375},
                {"matrix": [3, 1], "x": 24, "y": 1.375},

                {"matrix": [5, 2], "x": 1.25, "y": 2.375, "w": 1.5},
                {"matrix": [4, 3], "x": 2.75, "y": 2.375},
                {"matrix": [5, 3], "x": 4.25, "y": 2.375},
                {"matrix": [4, 4], "x": 5.25, "y": 2.25},
                {"matrix": [5, 4], "x": 6.25, "y": 2.375},
                {"matrix": [4, 5], "x": 7.25, "y": 2.5},

                {"matrix": [5, 5], "x": 10.5, "y": 2.5},
                {"matrix": [4, 6], "x": 11.5, "y": 2.375},
                {"matrix": [5, 6], "x": 12.5, "y": 2.25},
                {"matrix": [4, 7], "x": 13.5, "y": 2.375},
                {"matrix": [5, 7], "x": 15, "y": 2.375},
                {"matrix": [4, 8], "x": 16, "y": 2.375},
                {"matrix": [5, 8], "x": 17, "y": 2.375},
                {"matrix": [4, 9], "x": 18, "y": 2.375, "w": 1.5},

                {"matrix": [4, 0], "x": 21, "y": 2.375},
                {"matrix": [5, 0], "x": 22, "y": 2.375},
                {"matrix": [4, 1], "x": 23, "y": 2.375},
                {"matrix": [5, 1], "x": 24, "y": 2.375},

                {"matrix": [7, 2], "x": 0.75, "y": 3.375, "w": 1.75},
                {"matrix": [6, 3], "x": 2.5, "y": 3.375},
                {"matrix": [7, 3], "x": 4.25, "y": 3.375},
                {"matrix": [6, 4], "x": 5.25, "y": 3.25},
                {"matrix": [7, 4], "x": 6.25, "y": 3.375},
                {"matrix": [6, 5], "x": 7.25, "y": 3.5},

                {"matrix": [7, 5], "x": 10.5, "y": 3.5},
                {"matrix": [6, 6], "x": 11.5, "y": 3.375},
                {"matrix": [7, 6], "x": 12.5, "y": 3.25},
                {"matrix": [6, 7], "x": 13.5, "y": 3.375},
                {"matrix": [7, 7], "x": 15.25, "y": 3.375},
                {"matrix": [6, 8], "x": 16.25, "y": 3.375},
                {"matrix": [7, 8], "x": 17.25, "y": 3.375},
                {"matrix": [7, 9], "x": 18.25, "y": 3.375, "w": 1.25},

                {"matrix": [6, 0], "x": 21, "y": 3.375},
                {"matrix": [7, 0], "x": 22, "y": 3.375},
                {"matrix": [6, 1], "x": 23, "y": 3.375},
                {"matrix": [7, 1], "x": 24, "y": 3.375},

                {"matrix": [8, 2], "x": 0, "y": 4.375, "w": 1.25},
                {"matrix": [9, 2], "x": 1.25, "y": 4.375},
                {"matrix": [8, 3], "x": 2.25, "y": 4.375},
                {"matrix": [9, 3], "x": 4.25, "y": 4.375},
                {"matrix": [8, 4], "x": 5.25, "y": 4.25},
                {"matrix": [9, 4], "x": 6.25, "y": 4.375},
                {"matrix": [8, 5], "x": 7.25, "y": 4.5},
                {"matrix": [10, 5], "x": 8.25, "y": 4.5},

                {"matrix": [11, 5], "x": 9.5, "y": 4.5},
                {"matrix": [9, 5], "x": 10.5, "y": 4.5},
                {"matrix": [8, 6], "x": 11.5, "y": 4.375},
                {"matrix": [9, 6], "x": 12.5, "y": 4.25},
                {"matrix": [8, 7], "x": 13.5, "y": 4.375},
                {"matrix": [9, 7], "x": 15.5, "y": 4.375},
                {"matrix": [8, 8], "x": 16.5, "y": 4.375},
                {"matrix": [9, 8], "x": 17.5, "y": 4.375, "w": 1.25},
                {"matrix": [8, 9], "x": 18.75, "y": 4.375},

                {"matrix": [8, 0], "x": 21, "y": 4.375},
                {"matrix": [9, 0], "x": 22, "y": 4.375},
                {"matrix": [8, 1], "x": 23, "y": 4.375},
                {"matrix": [9, 1], "x": 24, "y": 4.375},

                {"matrix": [11, 2], "x": 0.5, "y": 5.375, "w": 1.25},
                {"matrix": [10, 3], "x": 1.75, "y": 5.375, "w": 1.25},
                {"matrix": [11, 3], "x": 4.75, "y": 5.375, "w": 1.25},
                {"matrix": [10, 4], "x": 6, "y": 5.375, "w": 1.25},
                {"matrix": [11, 4], "x": 7.25, "y": 5.5, "w": 2},

                {"matrix": [10, 6], "x": 9.5, "y": 5.5, "w": 2.75},
                {"matrix": [11, 6], "x": 12.25, "y": 5.375, "w": 1.25},
                {"matrix": [11, 7], "x": 15.25, "y": 5.375, "w": 1.25},
                {"matrix": [10, 8], "x": 16.5, "y": 5.375, "w": 1.25},
                {"matrix": [11, 8], "x": 17.75, "y": 5.375},
                {"matrix": [10, 9], "x": 18.75, "y": 5.375},
                {"matrix": [11, 9], "x": 19.75, "y": 5.375},

                {"matrix": [10, 0], "x": 21, "y": 5.375},
                {"matrix": [11, 0], "x": 22, "y": 5.375},
                {"matrix": [10, 1], "x": 23, "y": 5.375},
                {"matrix": [11, 1], "x": 24, "y": 5.375}
            ]
        }
    }
}

keyboards/nopunin10did/jabberwocky/v2/keyboard.json (diff)
@@ -140,8 +140,8 @@
                 {"matrix": [9, 1], "x": 3, "y": 4.375},
 
                 {"matrix": [8, 2], "x": 4.25, "y": 4.375, "w": 1.25},
-                {"matrix": [9, 2], "x": 5.25, "y": 4.375},
-                {"matrix": [8, 3], "x": 6.25, "y": 4.375},
+                {"matrix": [9, 2], "x": 5.5, "y": 4.375},
+                {"matrix": [8, 3], "x": 6.5, "y": 4.375},
                 {"matrix": [9, 3], "x": 8.5, "y": 4.375},
                 {"matrix": [8, 4], "x": 9.5, "y": 4.25},
                 {"matrix": [9, 4], "x": 10.5, "y": 4.375},
